UIMAYE/UIMAYE/Views/Ayarlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMAYE.Views.Ayarlar"
             xmlns:local="clr-namespace:UIMAYE.CustomControls;assembly=UIMAYE">
    
    <StackLayout Padding="20">
        

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Ayarlar" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="0">
                <Image Source="ayar.png" VerticalOptions="Center" HorizontalOptions="Center" Scale="0.5" Margin="0"></Image>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text=" Kısa Mola süresi"></Label>

                <local:LoginPageEntry VerticalOptions="Center" x:Name="kisaMolaSuresi"
                                  PlaceholderColor="#08182b"
                            TextColor="#08182b"
                                  Placeholder="Kısa Mola Süresi"
                                  >
                </local:LoginPageEntry>
                <Label Text=" Uzun Mola süresi"></Label>

                <local:LoginPageEntry VerticalOptions="Center" x:Name="uzunMolaSuresi"
                                 PlaceholderColor="#08182b"
                            TextColor="#08182b"
                                  Placeholder="Uzun Mola Süresi"
                                  >
                </local:LoginPageEntry>
                <Label Text=" Görev Süresi"></Label>

                <local:LoginPageEntry VerticalOptions="Center" x:Name="gorevSuresi"
                                  PlaceholderColor="#08182b"
                            TextColor="#08182b"
                                  Placeholder="Görev Süresi"
                                  >
                </local:LoginPageEntry>

                
                <Button HorizontalOptions="End" Text="Onay"
					    BackgroundColor="#ee2560"
					BorderRadius="5"
					TextColor="White"
					HeightRequest="50"
					FontAttributes="Bold"
                        Clicked="ayarGuncelle">
                </Button>
            </StackLayout>
        </Grid>
    </StackLayout>
    </ContentPage>