UIMAYE/UIMAYE/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMAYE.Login"
             xmlns:local="clr-namespace:UIMAYE.CustomControls;assembly=UIMAYE">

    <ScrollView x:Name="Scr">

        <Grid BackgroundColor="#08182b"
		ColumnSpacing="0"
		RowSpacing="0"
		Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0"
			Grid.Column="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
					iOS="0,25,0,0"/>
                </StackLayout.Padding>
                <Image Source="logop.png" Scale="0.4" HorizontalOptions="Center" VerticalOptions="Center" ></Image>

            </StackLayout>


            <StackLayout Grid.Row="1"
			Grid.Column="0"
			Padding="20"
			x:Name="ContentStackLayout">
                <StackLayout Spacing="10" Padding="0,20,0,0" >

                    <local:LoginPageEntry 
                    Placeholder="Kullanıcı Adı"
					PlaceholderColor="#f4f4f4"
					BackgroundColor="#0f2641"
					TextColor="White"
					CornerRadius="10"
					HeightRequest="50"
                    x:Name="kAdi"
                       >
                    </local:LoginPageEntry>


                    <local:LoginPageEntry IsPassword="true"
					Placeholder="Şifre"
					PlaceholderColor="#f4f4f4"
					BackgroundColor="#0f2641"
					TextColor="White"
					CornerRadius="5"
					HeightRequest="50"
                    x:Name="sifre">
                    </local:LoginPageEntry>
                </StackLayout>
                <ActivityIndicator IsRunning="False" x:Name="logInd"></ActivityIndicator>
                <StackLayout Padding="0,15,0,0" Spacing="40" Margin="20">
                    <Button Text="Giriş Yap"
					BackgroundColor="#f1404b"
					BorderRadius="5"
					BorderColor="Transparent"
					TextColor="White"
					HeightRequest="50"
					FontAttributes="Bold"
                            Clicked="girisyap">
                    </Button>
                   
                    <BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="White"></BoxView>

                    <StackLayout Orientation="Vertical"
					VerticalOptions="End" Padding="20">
                        <Label Text="YA DA" TextColor="White" HorizontalOptions="Center" FontSize="15"></Label>
                        <Button  Text="Kayıt Ol"
                                BackgroundColor="#08182b"
                                TextColor="White"
                                HeightRequest="50"
                                 WidthRequest="150"
                                FontSize="20"
                                HorizontalOptions="Center"
                                 Clicked="Button_Clicked">
                        </Button>
                        <Label Text="MAYE GELİŞTİRİCİ TAKIMI" TextColor="White" HorizontalOptions="Center"></Label>
                    </StackLayout>


                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>