UIMAYE/UIMAYE/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UIMAYE.Views.MainPage"
             BackgroundColor="#08182b">

    <!--<ContentPage.Content>
        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Yeni Proje Ekle" Order="Secondary" Priority="0" Icon="icon.png" Clicked="ToolbarItem_Clicked">
        </ToolbarItem>C:\Users\aahme\OneDrive\Belgeler\Visual Studio 2017\Projects\UIMAYE\UIMAYE\UIMAYE\Views\MainPage.xaml
        <ToolbarItem Text="Yeni Görev Ekle" Order="Secondary" Priority="1" Clicked="ToolbarItem_Clicked_1"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    </ContentPage.Content>-->


    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="Center" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="arkadaire.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Scale="0.8"></Image>
                <Image x:Name="box" Source="arkaninarkasi.png" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Scale="1.1"></Image>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                    <Label x:Name="lblZaman" VerticalOptions="Center" Text="00:00" HorizontalOptions="Center" FontSize="60" Grid.Column="0" Grid.Row="0" TextColor="White"></Label>


                </StackLayout>

                <StackLayout x:Name="gizle" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <Image Source="kapat.png" HeightRequest="75" WidthRequest="75">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GucuKes_Click"
                                                  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Source="duraklat.png" HeightRequest="75" WidthRequest="75">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Duraklat_Click"
                                                  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="restart.png"  HeightRequest="75" WidthRequest="75" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="YenidenBaslat_Click"
                                                  NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="2" VerticalOptions="Center" Orientation="Vertical"  HorizontalOptions="Center">
                    <Label Text="" x:Name="gorevAdi" TextColor="White" FontSize="14"></Label>
                </StackLayout>

                <StackLayout Grid.Column="0" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="End" Orientation="Horizontal" Padding="10">
                    <Image Source="hhmenu.png"  VerticalOptions="Start" HorizontalOptions="End"   Scale="1.2" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Hmenu_Click"
                                      NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </Grid>

        </StackLayout>


    </StackLayout>

</ContentPage>